<?xml version="1.0" encoding="utf-8"?><!--
strings.xml file from Click to chat app by TrianguloY.
Permission given to translate only.

Instructions for manual translation:
-Translate only the text between <string name="something"> TRANSLATE </string> and <item> TRANSLATE </item>
-Line breaks are specified with '\n' or using " " in the whole string, and special characters as quotes need to be preceded by backslash "\'" or using a special syntax like "&" -> "&amp;" (more information here: https://docs.oracle.com/javase/tutorial/java/data/characters.html). If you have troubles with this just write things directly (like a txt) and I'll try to fix the syntax.
- Any '%1$s' or similar is a placeholder that will be replaced with another string. Keep it in their position.
- "[[tag|name]]" will be shown as a clickable link. Translate only the name, keep the tag unmodified.
-->
<resources>
    <!-- Language, written in the language itself. Write it so that someone who speaks that language and not english can understand it -->
    <string name="language">English</string>

    <!-- Translators. If new translation: replace my name with yours. If update: add your name to the existing ones with '&' or similar. Use the name you want to be credited as. -->
    <!--<string name="translators">TrianguloY</string>-->

    <!-- Permission to use in the donation version-->
    <!-- I don't feel right using someone else translation on a paid app, but if you don't mind you can give me permission to do so. I can also give you a code to download it for free, just ask! -->
    <!--<string name="donation_permission">yes</string>-->

    <!-- This is the app name, but you need to translate it too -->
    <string name="app_name">Click to chat</string>

    <string name="txt_about">App created by [[tri|TrianguloY]]. This app is not affiliated with WhatsApp Inc.</string>

    <string name="txt_acknowledgements">Acknowledgements:</string>
    <!-- '%n' will be replaced by the translator name, and '%l' with the language. Keep both in the appropriate location -->
    <string name="txt_translators">Thanks to %n for providing the %l locale translation!</string>
    <string name="txt_about_helptranslations">Do you want to help with a translation? You can find more information here:</string>

    <string name="txt_changelanguage">You can change the app language by clicking the button below (the app will be restarted).</string>
    <string name="txt_availocales">Only locales available [[lcl|in your device]] are installed, to reduce app size.</string>

    <!-- this next text includes several line breaks. To avoid using '\n' and avoid also Android linebreak removal, a single '"' is added as the first and last character: <string ...>"your_translation_here"</string> -->
    <!-- Change the phone example for one of your language. The best format is "+PREFIX (TERRITORY) NUMBER, PREFIXNUMBER", but feel free to format the number as required -->
    <string name="txt_description">"This app uses WhatsApp public api to open a chat with any number you enter. No contact is created on the device.
More info [[wfq|here]].

Insert the number and the [[prf|prefix]] with no extra characters, only numbers 0–9. More info [[hlp|here]]. You can click on the territory button to choose from a list.
Example: for +44 (UK) 123 456 7890 write 44 1234567890"</string>
    <!-- In the text below change the wikipedia link to your locale (go to wikipedia, change the locale and copy/paste the link). If there is a public and better place than wikipedia for the territory code list in your language, use that one instead. If you want to use the default english version, comment it instead -->
    <string name="prefix_url">https://en.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region</string>
    <string name="txt_extra_description">Use this to create a link that will open WhatsApp when clicked. You can specify a number and/or a message that will be placed on the input box (will NOT, I repeat, will NOT send the message).</string>

    <!-- These strings will only be visible if translated, because I don't feel right asking for support with a translation I didn't make. You don't need to translate them if you don't want to, in that case comment them (the options will be hidden), but if you still want it to be visible on your translated language, translate them (if you also have a support page/link I'm fine showing it here too) -->
    <string name="txt_support">Being a free without ads nor purchases app, the progress and updates are based on the reception and support from you.</string>
    <string name="btn_link_support">Support</string>
    <string name="txt_business">It appears you are using the app for business purposes. Please consider [[spt|supporting]], thanks.\n\n[[hdb|Discard]]</string>
    <string name="txt_longUser">It appears you have been using the app for quite some time. Please consider [[spt|supporting]], thanks.\n\n[[hdb|Discard]]</string>


    <string name="txt_addonDescr">With this addon you can allow this app to show a list of unknown recent calls to click. Don\'t worry: it\'s free, smaller than a picture, and no ads.</string>

    <string name="hint_editNumber">Number</string>
    <string name="hint_editPrefix">Pref</string>
    <string name="hint_message">Message that will be autocompleted, NOT sent.</string>
    <!-- the '&amp;' is just the escaped '&' symbol, feel free to change it if required -->
    <string name="hint_prefAndNumber">Pref &amp; Number</string>
    <string name="hint_itemName">name</string>

    <string name="btn_openInWhatsapp">Open</string>
    <string name="btn_shareLink">Share</string>
    <string name="btn_shortcut">Shortcut</string>
    <string name="chk_mergeInputs">Merge prefix and number inputs</string>
    <string name="chk_stripZeros">Remove leading zeros from the prefix and number</string>
    <string name="chk_enableRecents">Save recent numbers/messages. (disabling it will clear saved ones)</string>
    <string name="chk_hideInfo">Hide the help text from the main screen</string>
    <string name="chk_keepprefix">Restore prefix [%1$s] when the app closes.</string>
    <string name="chk_autoopen">Open automatically when a number is autofilled (share, call, recent or clipboard).</string>
    <string name="txt_mode">Opening mode:</string>
    <string-array name="chl_openable">
        <item>Default: Uses the Android WhatsApp scheme</item>
        <item>Web: Uses the web scheme, may show browsers too</item>
        <item>SMS: Uses a sms-related intent, may show other messaging apps too [note: sending text doesn\'t seem to be always supported]</item>
        <item>Predefined: Ensures that it works for official WhatsApp and WhatsApp Business apps.</item>
        <item>[DANGER] JID: Uses an internal WhatsApp scheme. Using this mode is discouraged as numbers seems to not be checked for existence</item>
    </string-array>
    <string name="txt_jidWarning">This mode uses an undocumented WhatsApp intent and may stop working or do so incorrectly. Unless already fixed, it seems to avoid checking for valid numbers so a chat will open even if the number doesn\'t exist. Note that using this mode is discouraged because of unknown consequences.\n\nContinue at your own risk?</string>
    <string name="chk_signal">Experimental [[sgn|Signal]] support</string>
    <string name="chk_telegram">Experimental [[tgm|Telegram]] support</string>
    <string name="txt_telegram">Note that, in order for a number to be opened with the t.me/+123 link, the user must set it as "publicly visible" and allow being found by it. And almost no one does that.\nSo, unless you know the person, I assure you this option is useless (Telegram doesn\'t even say that the number couldn\'t be opened, it simply opens the main screen as normal without errors).\nYou can still try it, but you\'ve been warned.</string>
    <string name="chk_light">Use light theme (the app will restart)</string>
    <string name="btn_addonLink">Addon</string>

    <string name="msg_warnShare">The link you are going to share contains the entered phone number in plain text. Everyone with access to the link will have access to the number. If it is a personal number don\'t share the link publicly.</string>
    <string name="btn_noWarn">Don\'t warn again</string>

    <string name="btn_link_playstore_open">Play Store (open)</string>
    <string name="btn_link_playstore_share">Play Store (share)</string>
    <string name="btn_link_apppage">App page</string>
    <string name="btn_link_faq">Frequently asked questions\n(FAQ) [English only]</string>
    <string name="btn_link_helptranslations">Translate</string>

    <string name="error_badData">Error while opening. Incorrect data</string>
    <string name="error_nowhatsapp">Couldn\'t open WhatsApp. [[wps|Is it installed?]]</string>

    <string name="toast_autoParser">Automatic parser.\nCheck the prefix!</string>
    <string name="toast_copied">Copied to clipboard</string>
    <string name="toast_empty">Clipboard contains no numbers</string>
    <string name="toast_error_openLink">Could not open link</string>

    <string name="title_sendTo">Send link to:</string>
    <string name="title_chooseCountry">Prefix by territory:</string>
    <string name="title_chooseApp">Choose app:</string>
    <string name="title_clearRecents">Clear recents:</string>
    <string name="title_pinned">Pinned:</string>
    <string name="title_recents">Recents:</string>
    <string name="title_agenda">Agenda:</string>

    <string name="message_clearRecents">Do you want to remove all recents?</string>

    <string name="header_code">Prefix %1$s</string>
    <string name="header_country">Territory %1$s</string>

    <string name="cntDesc_appInfo">App information</string>
    <string name="cntDesc_prefixSelector">Prefix selector</string>
    <string name="cntDesc_clear">Clear inputs</string>
    <string name="cntDesc_pasteClipboard">Paste from clipboard</string>
    <string name="cntDesc_agenda">Agenda</string>
    <string name="cntDesc_recentMessages">Recent messages</string>
    <string name="cntDesc_calls">Unknown calls</string>
    <string name="cntDesc_toggleAdv">Toggle advanced</string>
    <string name="cntDesc_appLogo">Application logo</string>
    <string name="cntDesc_addons">Open Addon page</string>
    <string name="cntDesc_settings">Settings</string>
    <string name="cntDesc_delete">Delete</string>
    <string name="cntDesc_togglepin">Pin/unpin</string>
    <string name="cntDesc_filter">Filter</string>

    <string name="util_close">Close</string>
    <string name="util_none">None</string>

    <string name="addon_message_loadingCalls">Loading unknown calls list…</string>
    <string name="addon_toast_noCalls">No unknown numbers found or couldn\'t be read</string>
    <string name="addon_txt_loading">Limit the recent unknown calls to reduce loading time (requires addon V1.2+). Set to 0 to show all:</string>
    <string name="addon_txt_warning">The addon was detected, but its signature doesn\'t match [Error %d]. Please make sure you have installed it from the official page (and this app from the Play Store)</string>
    <string name="addon_reload">reload</string>

    <string name="lbl_shortcut">Open a chat with %s</string>

    <string name="error_instantApp">Instant apps can only open the default app. If you have multiple versions (like WhatsApp and WhatsApp Business) try installing the [[oiw|full app]] (note: not all versions are supported).</string>
    <string name="title_instantApp">Instant app</string>
    <string name="message_instantApp">The \'%s\' feature isn\'t available in an instant app. If you want to use it please install the app from the Play Store.</string>

    <string-array name="chl_notify">
        <item>Never notify</item>
        <item>Notify on new important features only</item>
        <item>Notify on new features only</item>
        <item>Always notify</item>
    </string-array>
    <string name="cl_title">Changelog:</string>
    <string name="cl_more">show more</string>
    <string name="txt_newVersion">The app was updated: [[chl|view changes]].\n\n[[hdc|Dismiss]]</string>

</resources>