<?xml version="1.0" encoding="utf-8"?><!--
strings.xml file from Click to chat app by TrianguloY.
Permission given to translate only.

Instructions for manual translation:
-Translate only the text between <string name="..." > ... </string> and <item> ... </item>
-Line breaks are specified with '\n' or using " ", and special characters as quotes need to be preceded by backslash \' (more information here: https://docs.oracle.com/javase/tutorial/java/data/characters.html). If you have troubles with this just write things directly (like a txt) and I'll try to fix the sintaxis.


If you added/modified the following file add your name here to give credit:


 -->
<resources>
    <string name="app_name">Click to chat</string>

    <string name="txt_about">App created by TrianguloY. This app is not affiliated with WhatsApp Inc.</string>

    <string name="txt_acknowledgements">"Acknowledgements:
Thanks to %n for providing the %l locale translation!"</string>
    <string name="txt_about_helptranslations">Do you want to help with a translation? You can find more information here:</string>

    <string name="txt_changelanguage">You can change the app language by clicking the button below (the app will be restarted).</string>

    <string name="txt_description">"This app uses WhatsApp public api to open a chat with any number you enter. No contact is created on the device. 
More info "<a href="https://www.whatsapp.com/faq/en/general/26000030">here</a>".

Insert the number and the "<a href="https://en.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region">prefix</a>" with no extra characters, only numbers 0–9. You can click on the \'+\' item to choose from a list.
Example: for +44 (UK) 123 456 7890 write 44 1234567890"</string>
    <string name="txt_extra_description">"
Use this to create a link that will open WhatsApp when clicked. You can specify a number and/or a message that will be placed on the input box (will NOT, I repeat, will NOT send the message)."</string>

    <!-- Note to translators: Those strings will only be visible on translations where I had permission from the translator itself, because I don't feel right asking for donations with a translation I didn't make. You don't need to translate it, but if for some reason you want it to be visible on your translated language, say so (if you also have a donation/page link I'm fine showing it too) -->
    <string name="txt_donation">For those who asked: you can give me a small donation here (~1€)</string>
    <string name="btn_link_donate">Donate</string>

    <string name="txt_addonDescr">With this addon you can allow this app to show a list of unknown recent calls to click. Don\'t worry: it\'s free, smaller than a picture, and no ads.</string>

    <string name="hint_editNumber">Number</string>
    <string name="hint_editPrefix">Pref</string>
    <string name="hint_message">Message that will be autocompleted, NOT sent.</string>
    <string name="hint_prefAndNumber"><![CDATA[Pref & Number]]></string>

    <string name="btn_openInWhatsapp">Open</string>
    <string name="btn_shareLink">Share</string>
    <string name="chk_mergeInputs">Merge prefix and number inputs</string>
    <string name="chk_enableRecents">Save recent numbers/messages. (disabling it will clear saved ones)</string>
    <string name="chk_hideInfo">Hide the help text from the main screen</string>
    <string name="btn_addonLink">Addon</string>

    <string name="btn_link_playstore_open">Play Store (open)</string>
    <string name="btn_link_playstore_share">Play Store (share)</string>
    <string name="btn_link_apppage">App page</string>
    <string name="btn_link_faq">Frecuently asked questions\n(FAQ) [English only]</string>
    <string name="btn_link_helptranslations">Translate</string>

    <string name="error_badData">Error while opening. Incorrect data</string>
    <string name="error_nowhatsapp">Couldn\'t open WhatsApp. <a href="https://play.google.com/store/apps/details?id=com.whatsapp">Is it installed?</a></string>

    <string name="toast_autoParser">"Automatic parser.
Check the prefix!"</string>
    <string name="toast_copied">Copied to clipboard</string>
    <string name="toast_error_openLink">Could not open link</string>

    <string name="title_sendTo">Send link to:</string>
    <string name="title_chooseCountry">Prefix by country:</string>
    <string name="title_chooseApp">Choose app:</string>
    <string name="title_clearRecents">Clear recents:</string>

    <string name="message_clearRecents">Do you want to remove all recents?</string>


    <string name="cntDesc_appInfo">App information</string>
    <string name="cntDesc_prefixSelector">Prefix selector</string>
    <string name="cntDesc_pasteClipboard">Paste from clipboard</string>
    <string name="cntDesc_recentNumbers">Recent numbers</string>
    <string name="cntDesc_recentMessages">Recent messages</string>
    <string name="cntDesc_calls">Unknown calls</string>
    <string name="cntDesc_toggleAdv">Toggle advanced</string>
    <string name="cntDesc_appLogo">Application logo</string>
    <string name="cntDesc_addons">Open Addon page</string>
    <string name="cntDesc_settings">Settings</string>

    <string name="util_cancel">Cancel</string>

    <string name="addon_message_loadingCalls">Loading unknown calls list…</string>
    <string name="addon_toast_noCalls">No unknown numbers found or couldn\'t be read</string>
    <string name="addon_message_requestpermisions">This will show the list of unknowns recent calls. Permission to view the calls and to access contacts (to remove known numbers) are needed.</string>
    <string name="addon_btn_grant">Grant access</string>


</resources>