<?xml version="1.0" encoding="utf-8"?><!--
strings.xml file from Click to chat app by TrianguloY.
Permission given to translate only.

Instructions for manual translation:
-Translate only the text between <string name="..." > ... </string> and <item> ... </item>
-Line breaks are specified with '\n' or using " ", and special characters as quotes need to be preceded by backslash \' (more information here: https://docs.oracle.com/javase/tutorial/java/data/characters.html). If you have troubles with this just write things directly (like a txt) and I'll try to fix the syntax.
- "[[tag|name]]" will be shown as a clickable link. Translate only the name, keep the tag unmodified.


If you added/modified the following file add your name here to give credit:


 -->
<resources>
    <!-- When translated, remove this line
    <string name="translated">.</string>
    When translated, remove this line  -->

    <string name="app_name">Click to chat</string>

    <string name="txt_about">App created by [[tri|TrianguloY]]. This app is not affiliated with WhatsApp Inc.</string>

    <string name="txt_acknowledgements">"Acknowledgements:
Thanks to %n for providing the %l locale translation!"</string>
    <string name="txt_about_helptranslations">Do you want to help with a translation? You can find more information here:</string>

    <string name="txt_changelanguage">You can change the app language by clicking the button below (the app will be restarted).</string>
    <string name="txt_availocales">Only locales available [[lcl|in your device]] are installed, to reduce app size.</string>

    <!-- in the text from below change the WhatsApp link to your locale (change 'en' by the locale code) and the wikipedia link to your locale too (go to wikipedia, change the locale and copy/paste the link). If There is a public and better place than wikipedia for the locale list in your language, use that one instead -->
    <string name="txt_description">"This app uses WhatsApp public api to open a chat with any number you enter. No contact is created on the device.
More info [[wfq|here]].

Insert the number and the [[prf|prefix]] with no extra characters, only numbers 0–9. More info [[hlp|here]]. You can click on the \'+\' item to choose from a list.
Example: for +44 (UK) 123 456 7890 write 44 1234567890"</string>
    <string name="prefix_url">https://en.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_listing_by_country_or_region</string>
    <string name="txt_extra_description">"
Use this to create a link that will open WhatsApp when clicked. You can specify a number and/or a message that will be placed on the input box (will NOT, I repeat, will NOT send the message)."</string>

    <!-- Note to translators: These two strings will only be visible if translated, because I don't feel right asking for support with a translation I didn't make. You don't need to translate them if you don't want to (the button will be hidden), but if you still want it to be visible on your translated language, translate them (if you also have a support page/link I'm fine showing it here too) -->
    <string name="txt_support">Being a free without ads nor purchases app, the progress and updates are based on the reception and support from you.</string>
    <string name="btn_link_support">Support</string>

    <string name="txt_addonDescr">With this addon you can allow this app to show a list of unknown recent calls to click. Don\'t worry: it\'s free, smaller than a picture, and no ads.</string>

    <string name="hint_editNumber">Number</string>
    <string name="hint_editPrefix">Pref</string>
    <string name="hint_message">Message that will be autocompleted, NOT sent.</string>
    <string name="hint_prefAndNumber"><![CDATA[Pref & Number]]></string>
    <string name="hint_itemName">name</string>

    <string name="btn_openInWhatsapp">Open</string>
    <string name="btn_shareLink">Share</string>
    <string name="btn_shortcut">Shortcut</string>
    <string name="chk_mergeInputs">Merge prefix and number inputs</string>
    <string name="chk_enableRecents">Save recent numbers/messages. (disabling it will clear saved ones)</string>
    <string name="chk_hideInfo">Hide the help text from the main screen</string>
    <string name="chk_alternate">Use alternate url when opening (may show more compatible apps)</string>
    <string name="chk_keepprefix">Restore prefix [%1$s] when the app closes.</string>
    <string name="chk_autoopen">Open automatically when a number is autofilled (share, call, recent or clipboard).</string>
    <string name="btn_addonLink">Addon</string>

    <string name="msg_warnShare">The link you are going to share contains the entered phone number in plain text. Everyone with access to the link will have access to the number. If it is a personal number don\'t share the link publicly.</string>
    <string name="btn_noWarn">Don\'t warn again</string>

    <string name="btn_link_playstore_open">Play Store (open)</string>
    <string name="btn_link_playstore_share">Play Store (share)</string>
    <string name="btn_link_apppage">App page</string>
    <string name="btn_link_faq">Frecuently asked questions\n(FAQ) [English only]</string>
    <string name="btn_link_helptranslations">Translate</string>

    <string name="error_badData">Error while opening. Incorrect data</string>
    <string name="error_nowhatsapp">Couldn\'t open WhatsApp. [[wps|Is it installed?]]</string>

    <string name="toast_autoParser">"Automatic parser.
Check the prefix!"</string>
    <string name="toast_copied">Copied to clipboard</string>
    <string name="toast_error_openLink">Could not open link</string>

    <string name="title_sendTo">Send link to:</string>
    <string name="title_chooseCountry">Prefix by country:</string>
    <string name="title_chooseApp">Choose app:</string>
    <string name="title_clearRecents">Clear recents:</string>
    <string name="title_pinned">Pinned:</string>
    <string name="title_recents">Recents:</string>
    <string name="title_agenda">Agenda:</string>

    <string name="message_clearRecents">Do you want to remove all recents?</string>

    <string name="header_code">Prefix %1$s</string>
    <string name="header_country">Country %1$s</string>

    <string name="cntDesc_appInfo">App information</string>
    <string name="cntDesc_prefixSelector">Prefix selector</string>
    <string name="cntDesc_pasteClipboard">Paste from clipboard</string>
    <string name="cntDesc_agenda">Agenda</string>
    <string name="cntDesc_recentMessages">Recent messages</string>
    <string name="cntDesc_calls">Unknown calls</string>
    <string name="cntDesc_toggleAdv">Toggle advanced</string>
    <string name="cntDesc_appLogo">Application logo</string>
    <string name="cntDesc_addons">Open Addon page</string>
    <string name="cntDesc_settings">Settings</string>
    <string name="cntDesc_delete">Delete</string>
    <string name="cntDesc_togglepin">Pin/unpin</string>
    <string name="cntDesc_filter">Filter</string>

    <string name="util_cancel">Cancel</string>
    <string name="util_none">None</string>

    <string name="addon_message_loadingCalls">Loading unknown calls list…</string>
    <string name="addon_toast_noCalls">No unknown numbers found or couldn\'t be read</string>
    <string name="addon_message_requestpermisions">This will show the list of unknowns recent calls. Permission to view the calls and to access contacts (to remove known numbers) are needed.</string>
    <string name="addon_btn_grant">Grant access</string>
    <string name="addon_txt_loading">Limit the recent unknown calls to reduce loading time (requires addon V1.2+). Set to 0 to show all:</string>

    <string name="lbl_shortcut">Open a chat with %s</string>

    <string name="error_instantApp">Instant apps can only open the default app. If you have multiple versions (like WhatsApp and WhatsApp Business) try installing the [[oiw|full app]] (note: not all versions are supported).</string>
    <string name="title_instantApp">Instant app</string>
    <string name="message_instantApp">The \'%s\' feature isn\'t available in an instant app. If you want to use it please install the app from the Play Store.</string>

    <string-array name="chl_notify">
        <item>Never notify</item>
        <item>Notify on important features only</item>
        <item>Notify on new features only</item>
        <item>Always notify</item>
    </string-array>
    <string name="cl_title">Changelog:</string>
    <string name="cl_more">show more</string>

</resources>