കാനഡ; യുണൈറ്റഡ് സ്റ്റേറ്റ്സ്
 ബഹാമസ്
 ബാർബഡോസ്
 അംഗുയില
 ആന്റിഗ്വയും ബാർബുഡയും; ബാർബുഡ
 ബ്രിട്ടീഷ് വിർജിൻ ദ്വീപുകൾ
 യുഎസ് വിർജിൻ ദ്വീപുകൾ
 കേമാൻ ദ്വീപുകൾ
 ബെർമുഡ
 ഗ്രനേഡ
 തുർക്കികളും കൈക്കോസ് ദ്വീപുകളും
 മോണ്ട്സെറാത്ത്
 വടക്കൻ മരിയാന ദ്വീപുകൾ
 ഗുവാം
 അമേരിക്കൻ സമോവ
 സിന്റ് മാർട്ടൻ (നെതർലാന്റ്സ്)
 വിശുദ്ധ ലൂസിയ
 ഡൊമിനിക്ക
 സെന്റ് വിൻസെന്റും ഗ്രനേഡൈൻസും
 പ്യൂർട്ടോ റിക്കോ
 മിഡ്‌‌വേ ദ്വീപ്, യു‌എസ്‌എ; വേക്ക് ദ്വീപ്, യു‌എസ്‌എ
 ഡൊമിനിക്കന് റിപ്പബ്ലിക്ക്
 ട്രിനിഡാഡ് ആൻഡ് ടൊബാഗോ
 നെവിസ്; സെന്റ് കിറ്റ്സ്, നെവിസ്
 ജമൈക്ക
 ഈജിപ്ത്
 ദക്ഷിണ സുഡാൻ
 മൊറോക്കോ
 അൾജീരിയ
 ടുണീഷ്യ
 ലിബിയ
 ഗാംബിയ
 സെനഗൽ
 മൗറിറ്റാനിയ
 മാലി
 ഗിനിയ
 ഐവറി കോസ്റ്റ്
 ബുർക്കിന ഫാസോ
 നൈഗർ
 ടോഗോ
 ബെനിൻ
 മൗറീഷ്യസ്
 ലൈബീരിയ
 സിയറ ലിയോൺ
 ഘാന
 നൈജീരിയ
 ചാഡ്
 മധ്യ ആഫ്രിക്കൻ റിപ്പബ്ലിക്
 കാമറൂൺ
 കേപ് വെർഡെ
 സാവോ ടോമും പ്രിൻസിപ്പും
 ഇക്വറ്റോറിയൽ ഗിനിയ
 ഗാബോൺ
 കോംഗോ
 ഡെമോക്രാറ്റിക് റിപ്പബ്ലിക് ഓഫ് കോംഗോ (സൈർ)
 അംഗോള
 ഗിനി-ബിസ്സൗ
 ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം; ഡീഗോ ഗാർഷ്യ
 അസൻഷൻ
 സീഷെൽസ്
 സുഡാൻ
 റുവാണ്ട
 എത്യോപ്യ
 സൊമാലിയ
 ജിബൂട്ടി
 കെനിയ
 ടാൻസാനിയ
 സാൻസിബാർ
 ഉഗാണ്ട
 ബുറുണ്ടി
 മൊസാംബിക്ക്
 സാംബിയ
 മഡഗാസ്കർ
 റീയൂണിയൻ
 മയോട്ടെ
 സിംബാബ്വേ
 നമീബിയ
 മലാവി
 ലെസോതോ
 ബോട്സ്വാന
 ഇസ്വതിനി (സ്വാസിലാൻഡ്)
 കൊമോറോസ്
 ദക്ഷിണാഫ്രിക്ക
 വിശുദ്ധ ഹെലീന
 ട്രിസ്റ്റാൻ ഡാ കുൻഹ
 എറിത്രിയ
 അറുബ
 ഫറോ ദ്വീപുകൾ
 ഗ്രീൻലാൻഡ്
 ഗ്രീസ്
 നെതർലാന്റ്സ്
 ബെൽജിയം
 ഫ്രാൻസ്
 സ്പെയിൻ
 ജിബ്രാൾട്ടർ
 പോർച്ചുഗൽ
 ലക്സംബർഗ്
 അയർലൻഡ്
 ഐസ്ലാൻഡ്
 അൽബേനിയ
 മാൾട്ട
 സൈപ്രസ്
 ഫിൻലാൻഡ്
 അലാൻഡ് ദ്വീപുകൾ
 ബൾഗേറിയ
 ഹംഗറി
 ലിത്വാനിയ
 ലാത്വിയ
 എസ്റ്റോണിയ
 മോൾഡോവ
 ട്രാൻസ്നിസ്ട്രിയ
 അർമേനിയ
 നാഗോർണോ-കറാബഖ്
 ബെലാറസ്
 അൻഡോറ
 മൊണാക്കോ
 സാൻ മറിനോ
 വത്തിക്കാൻ സിറ്റി സ്റ്റേറ്റ് (ഹോളി സീ)
 ഉക്രെയ്ൻ
 സെർബിയ
 മോണ്ടിനെഗ്രോ
 കൊസോവോ
 ക്രൊയേഷ്യ
 സ്ലൊവേനിയ
 ബോസ്നിയ ഹെർസഗോവിന
 നോർത്ത് മാസിഡോണിയ
 ഇറ്റലി
 റൊമാനിയ
 സ്വിറ്റ്സർലൻഡ്
 ചെക്ക് റിപ്പബ്ലിക്
 സ്ലൊവാക്യ
 ലിച്ചെൻസ്റ്റീൻ
 ഓസ്ട്രിയ
 യുണൈറ്റഡ് കിംഗ്ഡം
 ഗേൺസി
 ജേഴ്സി
 ഐൽ ഓഫ് മാൻ
 വടക്കൻ അയർലൻഡ്
 ഡെൻമാർക്ക്
 സ്വീഡൻ
 നോർവേ
 ജാൻ മായൻ; സ്വാൽബാർഡ്
 പോളണ്ട്
 ജർമ്മനി
 ഫോക്ക്‌ലാന്റ് ദ്വീപുകൾ, സൗത്ത് ജോർജിയ, സൗത്ത് സാൻഡ്‌വിച്ച് ദ്വീപുകൾ
 ബെലീസ്
 ഗ്വാട്ടിമാല
 എൽ സാൽവഡോർ
 ഹോണ്ടുറാസ്
 നിക്കരാഗ്വ
 കോസ്റ്റാറിക്ക
 പനാമ
 വിശുദ്ധ പിയറി, മിക്വലോൺ
 ഹെയ്തി
 പെറു
 മെക്സിക്കോ
 ക്യൂബ
 അർജന്റീന
 ബ്രസീൽ
 ചിലി; ഈസ്റ്റർ ദ്വീപ്
 കൊളംബിയ
 വെനിസ്വേല
 ഗ്വാഡലൂപ്പ്, സെന്റ് ബാർത്തലെമി, സെന്റ് മാർട്ടിൻ (ഫ്രാൻസ്)
 ബൊളീവിയ
 ഗയാന
 ഇക്വഡോർ
 ഫ്രഞ്ച് ഗയാന
 പരാഗ്വേ
 ഫ്രഞ്ച് ആന്റില്ലസ്; മാർട്ടിനിക്
 സുരിനാം
 ഉറുഗ്വേ
 സിന്റ് യൂസ്റ്റേഷ്യസ്
 കരീബിയൻ നെതർലാന്റ്സ്
 സബ
 ബോണെയർ
 കുറകാവോ
 മലേഷ്യ
 ഓസ്ട്രേലിയ
 കൊക്കോസ് (കീലിംഗ്) ദ്വീപുകൾ
 ക്രിസ്മസ് ദ്വീപ്
 ഇന്തോനേഷ്യ
 ഫിലിപ്പീൻസ്
 ചാത്തം ദ്വീപ്, ന്യൂസിലാന്റ്, പിറ്റ്കെയ്ൻ ദ്വീപുകൾ
 സിംഗപ്പൂർ
 തായ്‌ലൻഡ്
 കിഴക്കൻ തിമോർ
 ഓസ്‌ട്രേലിയൻ ബാഹ്യ പ്രദേശങ്ങൾ
 ഓസ്‌ട്രേലിയൻ അന്റാർട്ടിക്ക് പ്രദേശം
 നോർഫോക്ക് ദ്വീപ്
 ബ്രൂണൈ ദാറുസ്സലാം
 ന uru റു
 പാപുവ ന്യൂ ഗ്വിനിയ
 ടോംഗ
 സോളമൻ ദ്വീപുകൾ
 വാനുവാതു
 ഫിജി
 പലാവു
 വാലിസും ഫുട്ടുനയും
 കുക്ക് ദ്വീപുകൾ
 നിയു
 സമോവ
 കിരിബതി
 ന്യൂ കാലിഡോണിയ
 തുവാലു
 ഫ്രഞ്ച് പോളിനേഷ്യ
 ടോക്കെലാവ്
 മൈക്രോനേഷ്യയുടെ ഫെഡറേറ്റഡ് സ്റ്റേറ്റ്സ്
 മാർഷൽ ദ്വീപുകൾ
 റഷ്യ
 കസാക്കിസ്ഥാൻ
 ഇന്റർനാഷണൽ ഫ്രീഫോൺ സർവീസ് (UIFN)
 ഇന്റർനാഷണൽ ഷെയർഡ് കോസ്റ്റ് സർവീസ് (ISCS)
 ജപ്പാൻ
 ദക്ഷിണ കൊറിയ
 വിയറ്റ്നാം
 ഉത്തര കൊറിയ
 ഹോങ്കോംഗ്
 മക്കാവു
 കംബോഡിയ
 ലാവോസ്
 ചൈന
 ഇൻമാർസാറ്റ് SNAC
 യൂണിവേഴ്സൽ പേഴ്സണൽ ടെലികമ്മ്യൂണിക്കേഷൻസ് (UPT)
 ബംഗ്ലാദേശ്
 ഗ്ലോബൽ മൊബൈൽ സാറ്റലൈറ്റ് സിസ്റ്റം (GMSS)
 ICO ഗ്ലോബൽ (മൊബൈൽ സാറ്റലൈറ്റ് സർവീസ്)
 എലിപ്സോ (മൊബൈൽ ഉപഗ്രഹ സേവനം)
 ഇറിഡിയം (മൊബൈൽ ഉപഗ്രഹ സേവനം)
 ഗ്ലോബൽസ്റ്റാർ (മൊബൈൽ സാറ്റലൈറ്റ് സേവനം)
 EMSAT (മൊബൈൽ സാറ്റലൈറ്റ് സേവനം)
 തുറയ (മൊബൈൽ സാറ്റലൈറ്റ് സേവനം)
 അന്താരാഷ്ട്ര നെറ്റ്‌വർക്കുകൾ
 തായ്‌വാൻ
 ദുരന്ത നിവാരണത്തിനായുള്ള ടെലികമ്മ്യൂണിക്കേഷൻ OCHA
 ടർക്കി
 വടക്കൻ സൈപ്രസ്
 ഇന്ത്യ
 പാകിസ്ഥാൻ
 അഫ്ഗാനിസ്ഥാൻ
 ശ്രീ ലങ്ക
 മ്യാൻമർ
 മാലിദ്വീപ്
 ലെബനൻ
 ജോർദാൻ
 സിറിയ
 ഇറാഖ്
 കുവൈറ്റ്
 സൗദി അറേബ്യ
 യെമൻ
 ഒമാൻ
 പലസ്തീൻ സംസ്ഥാനം
 യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ്
 ഇസ്രായേൽ
 ബഹ്‌റൈൻ
 ഖത്തർ
 ഭൂട്ടാൻ
 മംഗോളിയ
 നേപ്പാൾ
 അന്താരാഷ്ട്ര പ്രീമിയം നിരക്ക് സേവനം
 ഇറാൻ
 താജിക്കിസ്ഥാൻ
 തുർക്ക്മെനിസ്ഥാൻ
 അസർബൈജാൻ
 ജോർജിയ
 സൗത്ത് ഒസ്സെഷ്യ
 കിർഗിസ്ഥാൻ
 ഉസ്ബെക്കിസ്ഥാൻ