Canada
United States
Bahamas
Barbados
Anguilla
Antigua and Barbuda
Barbuda
British Virgin Islands
US Virgin Islands
Bermuda
Grenada
Turks and Caicos Islands
Northern Mariana Islands
Guam
American Samoa
Dominica
Puerto Rico
Midway Island, USA
Wake Island, USA
Dominican Republic
Trinidad and Tobago
Saint Kitts and Nevis
Jamaica
Montserrat
Egypt
South Sudan
Morocco
Algeria
Tunisia
Libya
Gambia
Senegal
Mauritania
Mali
Guinea
Ivory Coast
Burkina Faso
Niger
Togo
Benin
Mauritius
Liberia
Sierra Leone
Ghana
Nigeria
Chad
Central African Republic
Cameroon
Cape Verde
Equatorial Guinea
Gabon
Congo
Democratic Republic of the Congo (Zaire)
Angola
Guinea-Bissau
British Indian Ocean Territory
Diego Garcia
Ascension
Seychelles
Sudan
Rwanda
Ethiopia
Somalia
Djibouti
Kenya
Tanzania
Zanzibar
Uganda
Burundi
Mozambique
Zambia
Madagascar
Mayotte
Réunion
Zimbabwe
Namibia
Malawi
Lesotho
Botswana
eSwatini (Swaziland)
Comoros
South Africa
Eritrea
Aruba
Faroe Islands
Greenland
Greece
Netherlands
Belgium
France
Spain
Cayman Islands
Gibraltar
Portugal
Luxembourg
Ireland
Iceland
Albania
Malta
Finland
Bulgaria
Hungary
Lithuania
Latvia
Estonia
Moldova
Armenia
Belarus
Andorra
Monaco
San Marino
Ukraine
Serbia
Montenegro
Croatia
Slovenia
Bosnia and Herzegovina
North Macedonia
Italy
Romania
Switzerland
Czech Republic
Slovakia
Liechtenstein
Austria
United Kingdom
Denmark
Sweden
Norway
Poland
Germany
Falkland Islands
South Georgia and the South Sandwich Islands
Belize
Guatemala
El Salvador
Honduras
Nicaragua
Costa Rica
Panama
Haiti
Peru
Mexico
Cuba
Cyprus
Argentina
Brazil
Chile
Easter Island
Colombia
Venezuela
Guadeloupe
Bolivia
Ecuador
French Guiana
Guyana
Paraguay
French Antilles
Martinique
Suriname
Uruguay
Curaçao
Netherlands Antilles
Malaysia
Australia
Christmas Island
Cocos (Keeling) Islands
Indonesia
Philippines
New Zealand
Singapore
Thailand
East Timor
Timor Leste
Australian External Territories
Norfolk Island
Brunei Darussalam
Nauru
Papua New Guinea
Tonga
Solomon Islands
Vanuatu
Fiji
Palau
Wallis and Futuna
Cook Islands
Niue
Samoa
Kiribati
New Caledonia
Tuvalu
French Polynesia
Tokelau
Federated States of Micronesia
Marshall Islands
Russia
Kazakhstan
Abkhazia
Japan
South Korea
Vietnam
North Korea
Hong Kong
Macau
Cambodia
Laos
China
Bangladesh
Taiwan
Turkey
India
Pakistan
Afghanistan
Sri Lanka
Myanmar
Maldives
Lebanon
Jordan
Syria
Iraq
Kuwait
Saudi Arabia
Yemen
Oman
State of Palestine
United Arab Emirates
Israel
Bahrain
Qatar
Bhutan
Mongolia
Nepal
Iran
Tajikistan
Turkmenistan
Azerbaijan
Georgia
Kyrgyzstan
Uzbekistan