கனடா
அமெரிக்கா
பஹாமாஸ்
பார்படோஸ்
அங்கியுலா
ஆன்டிகுவா மற்றும் பார்புடா
பார்புடா
பிரிட்டிஷ் விர்ஜின் தீவுகள்
யு.எஸ். விர்ஜின் தீவுகள்
பெர்முடா
கிரெனடா
டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்
வடக்கு மரியானா தீவுகள்
குவாம்
அமெரிக்கன் சமோவா
டொமினிகா
புவேர்ட்டோ ரிக்கோ
மிட்வே தீவு
வேக் தீவு
டொமினிக்கன் குடியரசு
டிரினிடாட் மற்றும் டொபாகோ
நெவிஸ்
ஜமைக்கா
மொன்செராட்
எகிப்து
தெற்கு சூடான்
மொரோக்கோ
அல்ஜீரியா
துனிசியா
லிபியா
காம்பியா
செனகல்
மவுரித்தேனியா
மாலி
கினி
ஐவரி கோஸ்ட்
புர்கினா பாசோ
நைஜர்
போவதற்கு
பெனின்
மொரிஷியஸ்
லைபீரியா
சியரா லியோன்
கானா
நைஜீரியா
சாட்
மத்திய ஆப்பிரிக்க குடியரசு
கமரூன்
கேப் வெர்டே
எக்குவடோரியல் கினியா
காபோன்
காங்கோ
காங்கோ, டெம். பிரதிநிதி (ஜைர்)
அங்கோலா
கினி-பிஸ்ஸாவ்
பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி
டியாகோ கார்சியா
அசென்சன்
செஷல்ஸ்
சூடான்
ருவாண்டா
எத்தியோப்பியா
சோமாலியா
ஜிபூட்டி
கென்யா
தன்சானியா
ஸ்யாந்ஸிபார்
உகாண்டா
புருண்டி
மொசாம்பிக்
சாம்பியா
மடகாஸ்கர்
மயோட்டே
ரீயூனியன்
ஜிம்பாப்வே
நமீபியா
மலாவி
லெசோதோ
போட்ஸ்வானா
ஸ்வாசிலாந்து
கோமரோஸ்
தென்னாப்பிரிக்கா
எரித்திரியா
அரூபா
ஃபாரோ தீவுகள்
கிரீன்லாந்து
கிரீஸ்
நெதர்லாந்து
பெல்ஜியம்
பிரான்ஸ்
ஸ்பெயின்
கெய்மன் தீவுகள்
ஜிப்ரால்டர்
போர்ச்சுகல்
லக்சம்பர்க்
அயர்லாந்து
ஐஸ்லாந்து
அல்பேனியா
மால்டா
பின்லாந்து
பல்கேரியா
ஹங்கேரி
லிதுவேனியா
லாட்வியா
எஸ்டோனியா
மால்டோவா
ஆர்மீனியா
பெலாரஸ்
அன்டோரா
மொனாக்கோ
சான் மரினோ
உக்ரைன்
செர்பியா
மொண்டெனேகுரோ
குரோசியா
ஸ்லோவேனியா
போஸ்னியா மற்றும் ஹெர்சகோவினா
மாசிடோனியா
இத்தாலி
ருமேனியா
சுவிச்சர்லாந்து
செ குடியரசு
ஸ்லோவாகியா
லீக்டன்ஸ்டைன்
ஆஸ்திரியா
ஐக்கிய இராச்சியம்
டென்மார்க்
ஸ்வீடன்
நார்வே
போலந்து
ஜெர்மனி
பால்க்லேண்ட் தீவுகள்
தெற்கு ஜார்ஜியா மற்றும் தெற்கு சாண்ட்விச் தீவுகள்
பெலிஸ்
குவாத்தமாலா
எல் சல்வடோர்
ஹோண்டுராஸ்
நிகரகுவா
கோஸ்ட்டா ரிக்கா
பனாமா
ஹெய்டி
பெரு
மெக்ஸிக்கோ
கியூபா
சைப்ரஸ்
அர்ஜென்டீனா
பிரேசில்
சிலி
ஈஸ்டர் தீவு
கொலம்பியா
வெனிசுலா
குவாதலூப்பே
பொலிவியா
எக்குவடோர்
பிரஞ்சு கயானா
கயானா
பராகுவே
பிரஞ்சு அண்டில்லஸ்
மார்டினிக்
சூரினாம்
உருகுவே
குறக்ககோ
நெதர்லாந்து அண்டில்லஸ்
மலேஷியா
ஆஸ்திரேலியா
கிறிஸ்துமஸ் தீவு
கோகோஸ்-கீலிங் தீவுகள்
இந்தோனேஷியா
பிலிப்பைன்ஸ்
நியூசிலாந்து
சிங்கப்பூர்
தாய்லாந்து
கிழக்கு திமோர்
திமோர் லெஸ்டே
ஆஸ்திரேலிய வெளி பிரதேசங்கள்
நோர்போக் தீவு
புரூணை
நவ்ரூ
பப்புவா நியூ கினி
டோங்கா
சாலமன் தீவுகள்
வனுவாட்டு
பிஜி
பலாவு
வாலிஸ் மற்றும் புட்டுனா
குக் தீவுகள்
நியுவே
சமோவா
கிரிபடி
புதிய கலிடோனியா
துவாலு
பிரெஞ்சு பாலினேசியா
டோக்கெலாவ்
மைக்ரோனேஷியா
மார்ஷல் தீவுகள்
ரஷ்யா
கஜகஸ்தான்
அப்காசியா
ஜப்பான்
தென் கொரியா
வியட்நாம்
வட கொரியா
ஹாங்காங் SAR சீனா
மக்காவ் எஸ்.ஏ.ஆர் சீனா
கம்போடியா
லாவோஸ்
சீனா
வங்காளம்
தைவான்
துருக்கி
இந்தியா
பாக்கிஸ்தான்
ஆப்கானிஸ்தான்
இலங்கை
மியான்மார்
மாலத்தீவு
லெபனான்
ஜோர்டான்
சிரியா
ஈராக்
குவைத்
சவூதி அரேபியா
யேமன்
ஓமான்
பாலஸ்தீன பிரதேசம்
ஐக்கிய அரபு நாடுகள்
இஸ்ரேல்
பஹ்ரைன்
கத்தார்
பூடான்
மங்கோலியா
நேபால்
ஈரான்
தஜிகிஸ்தான்
துர்க்மெனிஸ்தான்
அஜர்பைஜான்
ஜோர்ஜியா
கிர்கிஸ்தான்
உஸ்பெகிஸ்தான்